{
  "name": "open-gpt",
  "displayName": "OpenGPT",
  "description": "A lightweight GPT extension for VS Code with your own API key.",
  "version": "0.0.1",
  "publisher": "puregpt-team",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "gpt",
    "openai",
    "chatgpt",
    "vscode",
    "ai"
  ],
  "activationEvents": [
    "onView:open-gpt.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "open-gpt",
          "title": "OpenGPT",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "open-gpt": [
        {
          "id": "open-gpt.sidebar",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "OpenGPT Configuration",
      "properties": {
        "open-gpt.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API Key"
        }
      }
    }
  }
}